/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            // Green: F13 | Red: F14 | yellow : F15 | Blue: F16 | Orange: F17 | Button1: F18 | Button2: F19 | StrumUp: F20 | StrumDown: F21

            bindings = <
                &kp g   &kp r   &kp y   &kp b  &kp o  &kp 1  &kp 2  &kp 3  &kp 4
            >;
        };
    };
};
