/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            // Green: G | Red: R | yellow : Y | Blue: B | Orange: O | Button1: 1 | Button2: 2 | StrumUp: 3 | StrumDown: 4

            bindings = <
                &kp G   &kp R   &kp Y   &kp B  &kp O  &kp N1  &kp N2  &kp N3  &kp N4
            >;
        };
    };
};
